name: Validate/Deploy 

on:
  push:
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install git-delta
        run: |
              sudo apt-get update
              sudo apt-get install -y git-delta

      - name: Install Salesforce CLI and Delta Plugin
        run: |
          npm install --global sf-cli
          sfdx plugins:install sfdx-git-delta

      - name: Create delta packages for new, modified or deleted metadata
        run: |
          mkdir changed-sources
          sfdx sgd:source:delta --to "HEAD" --from "HEAD^" -i ./ignorefiles --output changed-sources/ --generate-delta --source force-app/

      - name: Deploy delta package using Salesforce CLI
        run: |
           sf deploy metadata
          
